NODE_ENV=development
PORT=3006

DATABASE=mongodb+srv://Hasan:<PASSWORD>@cluster0.7iiqm.mongodb.net/kokoranch?retryWrites=true&w=majority
DATABASE_PASSWORD=hasan

BACKEND_HOSTED_URL="https://management-backend.herokuapp.com/"
JWT_SECRET=my-ultra-secure-and-ultra-pmunasbaterlon*-g-se-ocg&@4Sbwka3F-cret-har$-2@-sasja
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

# SENDGRID

EMAIL_FROM=owaiskahoo@gmail.com
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
SENDGRID_API_KEY=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

USER_DEFAULT_PASSWORD=$2a$12$WlJp2zere-pre-mastercoeGvupIvg1Gb4eFfN0fxnullcnslokoPeRvecO
USER_DEFAULT_EMAIL=email@gmail.com

# AWS credentials
#AWS_BUCKET_REGION="us-east-2"
#AWS_ACCESS_KEY="AKIAZBBHCIBDNDXUWMM"
#AWS_SECRET_KEY="THe+DSv55E8FRHIU28D/eJuA5gXpVPVkoEt99M2"

# Development Bucket

AWS_VIDEO_BUCKET_LINK="https://management-development.s3.us-east-2.amazonaws.com/"
AWS_USERNAME="staycationar-user"
AWS_IMAGE_BUCKET_NAME="management-development"

# Production Bucket

# AWS_VIDEO_BUCKET_LINK="https://management-production.s3.us-east-2.amazonaws.com/"
# AWS_USERNAME="hr-management-user"
# AWS_IMAGE_BUCKET_NAME="hr-management-development"

